# Android2Droid20180605093923

./: build.gradle  settings.gradle
app/: build.gradle
app/all64/release/: output.json
app/src/androidTest/java/com/example/luokaixuan/android2droid201806050939/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/luokaixuan/android2droid201806050939/: IMyAidlInterface.aidl
app/src/main/java/com/example/luokaixuan/android2droid201806050939/: BaseUdpReceiveActivity.java  ClientMainActivity10TcpIjkplayer.java  ClientMainActivity11UdpIjkplayer.java  ClientMainActivity12TcpWlMedia.java  ClientMainActivity1TcpSave2File.java  ClientMainActivity1TcpSurface.java  ClientMainActivity2TcpTexture.java  ClientMainActivity3MediaPlayer.java  ClientMainActivity5UdpSurface.java  ClientMainActivity6TcpTexture.java  ClientMainActivity7UdpTexture.java  ClientMainActivity8UdpGlSurfaceView.java  ClientMainActivity9UdpOpenGLEs.java  ForegroundService.java  MainActivity.java  MediaPlayer2.java  MyApplication.java  ScreenOnActivity.java  ServiceMainActivity1Tcp.java  ServiceMainActivity2Udp.java  ServiceMainActivity3Tcp.java
app/src/main/java/com/example/luokaixuan/android2droid201806050939/Util/: CircularEncoderBuffer.java  FileUtil.java  IpUtil.java  L.java  ScreenUtil.java  SpUtil.java
app/src/main/java/com/example/luokaixuan/android2droid201806050939/constants/: Constants.java  DeEncodecCommon.java
app/src/main/java/com/example/luokaixuan/android2droid201806050939/gl/: MyRenderer.java  ShaderUtil.java  VideoGLSurfaceView.java  VideoRender.java  YUV420Texture.java
app/src/main/java/com/example/luokaixuan/android2droid201806050939/motionClick/: EventBusConstants.java  MotionClickService.java  Utils.java
app/src/main/java/com/example/luokaixuan/android2droid201806050939/other/: Frame.java  VideoCodec.java  VideoDecoder.java  VideoEncoder.java
app/src/main/res/layout/: activity_client_main_activity10_ijkplayer.xml  activity_main.xml  content_client_main_activity10_ijkplayer.xml  main_client.xml  main_client2.xml  main_client6.xml  main_client8.xml  main_client9.xml  main_service.xml
app/src/main/res/raw/: fragment_mediacodec.glsl  fragment_shader.glsl
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/luokaixuan/android2droid201806050939/: ExampleUnitTest.java
(+5 files in other folders)
